<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  
<!-- Mirrored from swin-themes.com/html/fooday/homepage2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Sep 2017 09:18:30 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap CSS-->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- IE 9-->
    <!-- Vendors-->
    <link rel="stylesheet" href="assets/vendors/flexslider/flexslider.min.css">
    <link rel="stylesheet" href="assets/vendors/swipebox/css/swipebox.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick-theme.min.css">
    <link rel="stylesheet" href="assets/vendors/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/vendors/pageloading/css/component.min.css">
    <!-- Font-icon-->
    <link rel="stylesheet" href="assets/fonts/font-icon/style.css">
    <!-- Style-->
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/elements.css">
    <link rel="stylesheet" type="text/css" href="assets/css/extra.css">
    <link rel="stylesheet" type="text/css" href="assets/css/widget.css">
    <link id="colorpattern" rel="stylesheet" type="text/css" href="assets/css/color/colordefault.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/live-settings.css">
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <!-- Script Loading Page-->
    <script src="assets/vendors/html5shiv.js"></script>
    <script src="assets/vendors/respond.min.js"></script>
    <script src="assets/vendors/pageloading/js/snap.svg-min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div id="pagewrap" class="pagewrap">
      <div id="html-content" class="wrapper-content">
        <header>
          <div class="header-top top-layout-02">
            <div class="container">
              <div class="topbar-left">
                <div class="topbar-content">
                  <div class="item"> 
                    <div class="wg-contact"><i class="fa fa-map-marker"></i><span>157 White Oak Drive Kansas City</span></div>
                  </div>
                  <div class="item"> 
                    <div class="wg-contact"><i class="fa fa-phone"></i><span>012 987 650</span></div>
                  </div>
                </div>
              </div>
              <div class="topbar-right">
                <div class="topbar-content">
                  <div class="item">
                    <ul class="socials-nb list-inline wg-social">
                      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <div class="wg-social"><i class="fa fa-user"></i><a href="javascript:void(0)">My Account</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <div class="container">
              <div class="open-offcanvas">&#9776;</div>
              <div class="utility-nav">
                <div class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="search-bar dropdown-toggle"><i class="fa fa-search"></i></a>
                  <div class="dropdown-menu">
                    <div class="search-form">
                      <form action="#">
                        <div class="input-group">
                          <input type="text" placeholder="Search" class="form-control">
                          <div class="input-group-addon"><i class="fa fa-search"></i></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-logo"><a href="index.html" class="logo"><img src="assets/images/logo.png" alt="fooday" class="logo-img"></a></div>
              <nav id="main-nav-offcanvas" class="main-nav-wrapper">
                <div class="close-offcanvas-wrapper"><span class="close-offcanvas">x</span></div>
                <div class="main-nav">
                  <ul id="main-nav" class="nav nav-pills">
                    <li class="dropdown current-menu-item"><a href="index.html" class="dropdown-toggle">Home</a><i class="fa fa-angle-down btn-open-dropdown"></i>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="homepage2.html">Home 2</a></li>
                        <li><a href="homepage3.html">Home 3</a></li>
                        <li><a href="homesidebarmenu.html">Home Sidebar Menu</a></li>
                        <li><a href="home-one-page.html">Home One Page</a></li>
                        <li><a href="home-boxed.html">Home Boxed</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li class="dropdown"><a href="menu-grid-1.html" class="dropdown-toggle">
                         
                        Menu</a><i class="fa fa-angle-down btn-open-dropdown"></i>
                      <ul class="dropdown-menu">
                        <li><a href="menu-classic.html">Menu Classic</a></li>
                        <li><a href="menu-grid-1.html">Menu Grid 01</a></li>
                        <li><a href="menu-grid-2.html">Menu Grid 02</a></li>
                        <li><a href="menu-grid-3.html">Menu Grid 03</a></li>
                        <li><a href="product-single.html">Product Detail</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Blog</a><i class="fa fa-angle-down btn-open-dropdown"></i>
                      <ul class="dropdown-menu">
                        <li><a href="blogs.html">Blog List</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                        <li><a href="page-404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div class="page-container">
          <div class="top-header top-slider">
            <div class="slides">
              <div class="slide-content slide-layout-01">
                <div class="swin-sc swin-sc-title"><img src="assets/images/slider/slider1-icon.png" data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="500" alt="" class="slide-icon animated fadeInUp">
                  <p data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="800" class="top-title animated fadeInUp"><span>Welcome to FOODAY restaurant</span></p>
                  <h3 data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1000" class="title animated fadeInUp">Let Enjoy The Rhym Of Fooday Dishes</h3>
                </div>
                <div data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1200" class="btn-wrap text-center animated fadeInUp"><a href="javascript:void(0)" class="btn swin-btn"> <span>Read More</span></a></div>
              </div>
              <div class="slide-bg"><img src="assets/images/slider/slider1-bg1.jpg" alt="" class="img img-responsive"></div>
            </div>
            <div class="slides">
              <div class="slide-content">
                <div class="swin-sc swin-sc-title"><img src="assets/images/slider/slider1-icon.png" data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="500" alt="" class="slide-icon animated">
                  <p data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="800" class="top-title animated"><span>Welcome to FOODAY restaurant</span></p>
                  <h3 data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1000" class="title animated">Let Enjoy The Rhym Of Fooday Dishes</h3>
                </div>
                <div data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1200" class="btn-wrap text-center animated"><a href="javascript:void(0)" class="btn swin-btn"> <span>Read More</span></a></div>
              </div>
              <div class="slide-bg"><img src="assets/images/slider/slider1-bg2.jpg" alt="" class="img img-responsive"></div>
            </div>
          </div>
          <div class="page-content-wrapper">
            <div class="page-content no-padding">
              <section class="story-section padding-top-100 padding-bottom-100">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                      <div class="swin-sc swin-sc-title text-left wow fadeInUp">
                        <p class="top-title"><span>About us</span></p>
                        <h3 class="title white-color">Fooday Story</h3>
                      </div>
                      <p class="des wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ting eusm tempor incididunt ut labore et dolore magna aliqua. Ut enimin ad minim veniam, quis nostrud exercitation ullamco.</p>
                      <p class="des wow fadeInUp">in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.</p><a href="javascript:void(0)" class="swin-btn wow fadeInUp"> <span>Read More</span></a>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                      <div class="swin-sc swin-sc-timeline">
                        <div class="main-slider flexslider">
                          <div class="slides">
                            <div class="timeline-item item">
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-1-1-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-1-1.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-1-2-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-1-2.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-1-3-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-1-3.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                            </div>
                            <div class="timeline-item item">
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-2-1-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-2-1.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-2-2-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-2-2.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-2-3-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-2-3.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                            </div>
                            <div class="timeline-item item">
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-3-1-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-3-1.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-3-2-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-3-2.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-3-3-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-3-3.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                            </div>
                            <div class="timeline-item item">
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-3-1-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-3-1.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-3-2-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-3-2.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                              <div class="col-sm-4 item-inner">
                                <div class="img-effect"><img src="assets/images/pages/timeline-3-3-thumbnail.jpg" alt="" class="img img-responsive">
                                  <div class="mask"><a href="assets/images/pages/timeline-3-3.jpg" class="magnific-item swipebox">+</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-width="150" class="nav-slider flexslider">
                          <ul class="slides">
                            <li><a href="javascript:void(0)">2000</a></li>
                            <li><a href="javascript:void(0)">2004</a></li>
                            <li><a href="javascript:void(0)">2008</a></li>
                            <li><a href="javascript:void(0)">2017</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="featured-section padding-top-100 padding-bottom-100">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="swin-sc swin-sc-title">
                        <p class="top-title"><span>Our Special</span></p>
                        <h3 class="title">Amazing Featured</h3>
                      </div>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="swin-sc sc-featured-box item wow fadeInUp"><img src="assets/images/featured-box-bg-1.jpg" alt="fooday" class="box-bg">
                            <div class="box-inner">
                              <h4 class="box-title">FRESH MENU</h4>
                              <div class="box-content">Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                              <div class="btn-wrap text-center"><a href="javascript:void(0)" class="btn swin-btn"><span>Read More</span></a></div>
                              <div class="showcase"><img src="assets/images/feature-box-bg.jpg" alt="" class="img-responsive img-showcase">
                                <div class="title-showcase">FRESH MENU</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div data-wow-delay="0.5s" class="swin-sc sc-featured-box item wow fadeInUp"><img src="assets/images/featured-box-bg-1.jpg" alt="fooday" class="box-bg">
                            <div class="box-inner">
                              <h4 class="box-title">VARIOUS DRINK</h4>
                              <div class="box-content">Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                              <div class="btn-wrap text-center"><a href="javascript:void(0)" class="btn swin-btn"><span>Read More</span></a></div>
                              <div class="showcase"><img src="assets/images/feature-box-bg-2.jpg" alt="" class="img-responsive img-showcase">
                                <div class="title-showcase">VARIOUS DRINK</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div data-wow-delay="1s" class="swin-sc sc-featured-box item wow fadeInUp"><img src="assets/images/featured-box-bg-1.jpg" alt="fooday" class="box-bg">
                            <div class="box-inner">
                              <h4 class="box-title">EXCLUSIVE DISHES</h4>
                              <div class="box-content">Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                              <div class="btn-wrap text-center"><a href="javascript:void(0)" class="btn swin-btn"><span>Read More</span></a></div>
                              <div class="showcase"><img src="assets/images/feature-box-bg-3.jpg" alt="" class="img-responsive img-showcase">
                                <div class="title-showcase">EXCLUSIVE DISHES</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="reservation-section-01 ptn pbn">
                <div class="container">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="form-pos-01 form-dark-wrapper section-dark">
                        <div class="swin-sc swin-sc-title style-3 light">
                          <p class="title"><span>Make A Reservation</span></p>
                          <p class="subtitle">You can call us directly at <span class="text-default"> 225-88888</span></p>
                        </div>
                        <div class="swin-sc swin-sc-contact-form dark mtl">
                          <form>
                            <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                <input type="text" placeholder="Username" class="form-control">
                              </div>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                                <input type="text" placeholder="Email" class="form-control">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-addon">
                                  <div class="fa fa-phone"></div>
                                </div>
                                <input type="text" placeholder="Phone" class="form-control">
                              </div>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-male"></i></div>
                                <select type="text" placeholder="People" class="form-control">
                                  <option>1 person</option>
                                  <option>2 People</option>
                                  <option>3 People</option>
                                  <option>4 People</option>
                                  <option>5 People</option>
                                  <option>6 People</option>
                                  <option>7 People</option>
                                  <option>8 People</option>
                                  <option>9 People</option>
                                  <option>10 People</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                <input type="text" placeholder="Date" class="form-control datepicker">
                              </div>
                              <div class="input-group">
                                <div class="input-group-addon">
                                  <div class="fa fa-clock-o"></div>
                                </div>
                                <select type="text" placeholder="Time" class="form-control">
                                  <option>7:00 AM</option>
                                  <option>8:00 AM</option>
                                  <option>9:00 AM</option>
                                  <option>10:00 AM</option>
                                  <option>11:00 AM</option>
                                  <option>12:00 AM</option>
                                  <option>1:00 PM</option>
                                  <option>2:00 PM</option>
                                  <option>3:00 PM</option>
                                  <option>4:00 PM</option>
                                  <option>5:00 PM</option>
                                  <option>6:00 PM</option>
                                  <option>7:00 PM</option>
                                  <option>8:00 PM</option>
                                  <option>9:00 PM</option>
                                  <option>10:00 PM</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <textarea class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                              <div class="swin-btn-wrap center"><a href="javascript:void(0)" class="swin-btn center form-submit"> <span>Book Table</span></a></div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="product-sesction-02 padding-top-120 padding-bottom-100">
                <div class="container">
                  <div class="swin-sc swin-sc-title">
                    <p class="top-title"><span>Our Menu</span></p>
                    <h3 class="title">Tasty And Good Price</h3>
                  </div>
                  <div class="swin-sc swin-sc-product products-02 carousel-02">
                    <div class="row">
                      <div class="col-md-2"></div>
                      <div data-slide-toshow="5" class="cat-wrapper-02 main-slider col-md-8">
                        <div class="item">
                          <div class="cat-icons"><i class="icons swin-icon-pasta"></i>
                            <h5 class="cat-title">Breakfast</h5>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cat-icons"><i class="icons swin-icon-fish"></i>
                            <h5 class="cat-title">Lunch</h5>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cat-icons"><i class="icons swin-icon-meat"></i></div>
                          <h5 class="cat-title">Dinner</h5>
                        </div>
                        <div class="item">
                          <div class="cat-icons"><i class="icons swin-icon-ice-cream"></i></div>
                          <h5 class="cat-title">Desset</h5>
                        </div>
                        <div class="item">
                          <div class="cat-icons"><i class="icons swin-icon-dinner"></i></div>
                          <h5 class="cat-title">Drink</h5>
                        </div>
                      </div>
                      <div class="col-md-2"></div>
                    </div>
                    <div class="products nav-slider">
                      <div class="row slick-padding">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2a.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato fly</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2b.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>5.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2c.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>20.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster Tasty</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2e.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>45.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Jambon Salad Hot Bread</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2f.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>15.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2d.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster Tasty</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row slick-padding">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2e.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>45.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Jambon Salad Hot Bread</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2f.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>15.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2d.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster Tasty</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row slick-padding">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2a.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato fly</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2b.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>5.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2c.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>20.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster Tasty</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row slick-padding">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2e.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>45.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Jambon Salad Hot Bread</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2f.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>15.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2a.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato fly</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2b.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>5.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2c.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>20.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster Tasty</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2d.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster Tasty</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row slick-padding">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2e.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>45.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Jambon Salad Hot Bread</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2f.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>15.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2d.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster Tasty</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swin-btn-wrap center btn-load-more"><a href="#" class="swin-btn center btn-transparent"> <span>Load More			</span></a></div>
                  </div>
                </div>
              </section>
              <section data-bottom-top="background-position: 50% 50px;" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -150px;" class="team-section-02 padding-top-100 padding-bottom-100">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="swin-sc swin-sc-title text-left">
                        <p class="top-title"><span>Meet Our</span></p>
                        <h3 class="title white-color">Master Chef</h3>
                      </div>
                      <div class="swin-sc swin-sc-team-slider-2">
                        <div class="main-slider">
                          <div class="slides">
                            <div class="team-item">
                              <div class="team-info clearfix">
                                <p class="team-name">Teresa Doe</p>
                                <p class="team-position">Head Chef</p>
                                <ul class="socials-nb list-inline">
                                  <li><a href="#" class="swin-transition"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-pinterest"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              </div>
                              <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis loteit nostrud exercitation.</p>
                            </div>
                            <div class="team-item">
                              <div class="team-info clearfix">
                                <p class="team-name">MICHAEL DOE</p>
                                <p class="team-position">Head Chef</p>
                                <ul class="socials-nb list-inline">
                                  <li><a href="#" class="swin-transition"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-pinterest"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              </div>
                              <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis loteit nostrud exercitation.</p>
                            </div>
                            <div class="team-item">
                              <div class="team-info clearfix">
                                <p class="team-name">BENJAMIN MARK</p>
                                <p class="team-position">Head Chef</p>
                                <ul class="socials-nb list-inline">
                                  <li><a href="#" class="swin-transition"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-pinterest"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              </div>
                              <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis loteit nostrud exercitation.</p>
                            </div>
                            <div class="team-item">
                              <div class="team-info clearfix">
                                <p class="team-name">Teresa Doe</p>
                                <p class="team-position">Head Chef</p>
                                <ul class="socials-nb list-inline">
                                  <li><a href="#" class="swin-transition"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-pinterest"></i></a></li>
                                  <li><a href="#" class="swin-transition"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              </div>
                              <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis loteit nostrud exercitation.</p>
                            </div>
                          </div>
                        </div>
                        <div data-width="150" class="nav-slider">
                          <ul class="slides list-inline">
                            <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/team/team-thumbnail-1.png" alt="fooday" class="img img-responsive swin-transition"></a></li>
                            <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/team/team-thumbnail-2.png" alt="fooday" class="img img-responsive swin-transition"></a></li>
                            <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/team/team-thumbnail-3.png" alt="fooday" class="img img-responsive swin-transition"></a></li>
                            <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/team/team-thumbnail-4.png" alt="fooday" class="img img-responsive swin-transition"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="img-chef"><img src="assets/images/background/chef02.png" alt="" class="img img-responsive"></div>
                  </div>
                </div>
              </section>
              <section class="service-section-02 padding-top-100 padding-bottom-100">
                <div class="container">
                  <div class="swin-sc swin-sc-title">
                    <p class="top-title"><span>Our Service</span></p>
                    <h3 class="title">What We Focus On</h3>
                  </div>
                  <div class="swin-sc swin-sc-iconbox">
                    <div class="row">
                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="item icon-box-02 wow fadeInUpShort">
                          <div class="wrapper-icon"><i class="icons swin-icon-dish"></i><span class="number">1</span></div>
                          <h4 class="title">Reservation</h4>
                          <div class="description">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <div data-wow-delay="0.5s" class="item icon-box-02 wow fadeInUpShort">
                          <div class="wrapper-icon"><i class="icons swin-icon-dinner-2"></i><span class="number">2</span></div>
                          <h4 class="title">Private Event</h4>
                          <div class="description">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <div data-wow-delay="1s" class="item icon-box-02 wow fadeInUpShort">
                          <div class="wrapper-icon"><i class="icons swin-icon-browser"></i><span class="number">3</span></div>
                          <h4 class="title">Online Order</h4>
                          <div class="description">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <div data-wow-delay="1.5s" class="item icon-box-02 wow fadeInUpShort">
                          <div class="wrapper-icon"><i class="icons swin-icon-delivery"></i><span class="number">4</span></div>
                          <h4 class="title">Fast Delivery</h4>
                          <div class="description">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="blog-section-02 pbn padding-top-100 padding-bottom-100"><img src="assets/images/background/soup1.png" alt="" class="img-left img-bg img-responsive img-decorate"><img src="assets/images/background/soup2.png" alt="" class="img-right img-bg img-responsive img-decorate">
                <div class="container">
                  <div class="swin-sc swin-sc-title">
                    <p class="top-title"><span>Update From</span></p>
                    <h3 class="title white-color">Our Featured Blog</h3>
                  </div>
                  <div class="swin-sc swin-sc-blog-slider style-01 has-slider">
                    <div class="main-slider">
                      <div class="slides">
                        <div class="blog-item swin-transition">
                          <div class="blog-featured-img"><img src="assets/images/blog/blog-slider-1.jpg" alt="fooday" class="img img-responsive"></div>
                          <div class="blog-content">
                            <div class="blog-date"><span class="day">12</span><span class="month">Jun</span></div>
                            <div class="blog-info clearfix">
                              <div class="blog-info-item blog-view">
                                <p><i class="fa fa-eye"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-comment">
                                <p><i class="fa fa-comment"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-author">
                                <p><span>Post By </span><a href="#">Admin</a></p>
                                <p></p>
                              </div>
                            </div>
                            <h3 class="blog-title"><a href="#" class="swin-transition">How To Cook The Spicy Chinese Noodle For Cold Weather</a></h3>
                            <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utom enimtu ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in lorem ispum nioty reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <div class="blog-readmore"><a href="#" class="swin-transition">Read More <i class="fa fa-angle-double-right"></i></a></div>
                          </div>
                        </div>
                        <div class="blog-item swin-transition">
                          <div class="blog-featured-img"><img src="assets/images/blog/blog-slider-2.jpg" alt="fooday" class="img img-responsive"></div>
                          <div class="blog-content">
                            <div class="blog-date"><span class="day">12</span><span class="month">Jun</span></div>
                            <div class="blog-info clearfix">
                              <div class="blog-info-item blog-view">
                                <p><i class="fa fa-eye"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-comment">
                                <p><i class="fa fa-comment"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-author">
                                <p><span>Post By </span><a href="#">Admin</a></p>
                                <p></p>
                              </div>
                            </div>
                            <h3 class="blog-title"><a href="#" class="swin-transition">How To Cook The Spicy Chinese Noodle For Cold Weather</a></h3>
                            <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utom enimtu ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in lorem ispum nioty reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <div class="blog-readmore"><a href="#" class="swin-transition">Read More <i class="fa fa-angle-double-right"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="testimonial-section-02 padding-top-100 padding-bottom-100"><img src="assets/images/background/pizza1.png" alt="" class="img-left img-bg img-responsive img-decorate"><img src="assets/images/background/food1.png" alt="" class="img-right img-bg img-responsive img-decorate">
                <div class="container">
                  <div class="row">
                    <div class="col-md-9 col-md-offset-1">
                      <div class="swin-sc swin-sc-title">
                        <p class="top-title"><span>Testimonial</span></p>
                        <h3 class="title">Our Customer Says</h3>
                      </div>
                      <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                          <div class="swin-sc swin-sc-testimonial style-1 bg-white">
                            <div class="main-slider flexslider">
                              <div class="slides">
                                <div class="testi-item item"><i class="testi-icon fa fa-quote-left"></i>
                                  <div class="testi-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                  </div>
                                  <div class="testi-info"><span class="name">Timothy Doe</span> <span class="position">Customer</span></div>
                                </div>
                                <div class="testi-item item"><i class="testi-icon fa fa-quote-left"></i>
                                  <div class="testi-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                  </div>
                                  <div class="testi-info"><span class="name">Sarah	Ruiz</span> <span class="position">Director</span></div>
                                </div>
                                <div class="testi-item item"><i class="testi-icon fa fa-quote-left"></i>
                                  <div class="testi-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                  </div>
                                  <div class="testi-info"><span class="name">Tracey Lewis</span> <span class="position">Designer</span></div>
                                </div>
                                <div class="testi-item item"><i class="testi-icon fa fa-quote-left"></i>
                                  <div class="testi-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                  </div>
                                  <div class="testi-info"><span class="name">Jamie	Erickson</span> <span class="position">Manager</span></div>
                                </div>
                              </div>
                            </div>
                            <div data-width="150" class="nav-slider">
                              <ul class="slides list-inline">
                                <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/testi/testi-1.jpg" alt="fooday" class="img img-responsive swin-transition"></a></li>
                                <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/testi/testi-2.jpg" alt="fooday" class="img img-responsive swin-transition"></a></li>
                                <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/testi/testi-3.jpg" alt="fooday" class="img img-responsive swin-transition"></a></li>
                                <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/testi/testi-4.jpg" alt="fooday" class="img img-responsive swin-transition"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <footer>
          <div class="subscribe-section"><img src="assets/images/background/bg5.png" alt="" class="img-subscribe">
            <div class="container">
              <div class="subscribe-wrapper">
                <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                    <div class="subscribe-heading">
                      <h3 class="title">Subcribe Us Now</h3>
                      <div class="des">Get more news and delicious dishes everyday from us</div>
                    </div>
                    <form class="widget-newsletter">
                      <input placeholder="Email" class="form-control"><span class="submit"><i class="fa fa-paper-plane"></i></span>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-top"></div>
          <div class="footer-main">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="ft-widget-area">
                    <div class="ft-area1">
                      <div class="swin-wget swin-wget-about">
                        <div class="clearfix"><a class="wget-logo"><img src="assets/images/logo-ft.png" alt="" class="img img-responsive"></a>
                          <ul class="socials socials-about list-unstyled list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          </ul>
                        </div>
                        <div class="wget-about-content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor.</p>
                        </div>
                        <div class="about-contact-info clearfix">
                          <div class="address-info">
                            <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                            <div class="info-content">
                              <p>157 White Oak Drive Kansas City </p>
                              <p>689 Lynn Street South Boston</p>
                            </div>
                          </div>
                          <div class="phone-info">
                            <div class="info-icon"><i class="fa fa-mobile-phone"></i></div>
                            <div class="info-content">
                              <p>(617)-276-8031</p>
                              <p>(617)-276-8031</p>
                            </div>
                          </div>
                          <div class="email-info">
                            <div class="info-icon"><i class="fa fa-envelope"></i></div>
                            <div class="info-content">
                              <p>admin@fooday.com</p>
                              <p>support@fooday.com</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="ft-fixed-area">
                    <div class="reservation-box">
                      <div class="reservation-wrap">
                        <h3 class="res-title">Open Hour</h3>
                        <div class="res-date-time">
                          <div class="res-date-time-item">
                            <div class="res-date">
                              <div class="res-date-item">
                                <div class="res-date-text">
                                  <p>Tuesday:</p>
                                </div>
                                <div class="res-date-dot">.......................................</div>
                              </div>
                            </div>
                            <div class="res-time">
                              <div class="res-time-item">
                                <p>7AM - 9PM</p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="res-date-time-item">
                            <div class="res-date">
                              <div class="res-date-item">
                                <div class="res-date-text">
                                  <p>Wednesday:</p>
                                </div>
                                <div class="res-date-dot">.......................................</div>
                              </div>
                            </div>
                            <div class="res-time">
                              <div class="res-time-item">
                                <p>7AM - 9PM</p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="res-date-time-item">
                            <div class="res-date">
                              <div class="res-date-item">
                                <div class="res-date-text">
                                  <p>Thursday:</p>
                                </div>
                                <div class="res-date-dot">.......................................</div>
                              </div>
                            </div>
                            <div class="res-time">
                              <div class="res-time-item">
                                <p>7AM - 9PM</p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="res-date-time-item">
                            <div class="res-date">
                              <div class="res-date-item">
                                <div class="res-date-text">
                                  <p>Friday:</p>
                                </div>
                                <div class="res-date-dot">.......................................</div>
                              </div>
                            </div>
                            <div class="res-time">
                              <div class="res-time-item">
                                <p>7AM - 9PM</p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="res-date-time-item">
                            <div class="res-date">
                              <div class="res-date-item">
                                <div class="res-date-text">
                                  <p>Saturday:</p>
                                </div>
                                <div class="res-date-dot">.......................................</div>
                              </div>
                            </div>
                            <div class="res-time">
                              <div class="res-time-item">
                                <p>7AM - 9PM</p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="res-date-time-item">
                            <div class="res-date">
                              <div class="res-date-item">
                                <div class="res-date-text">
                                  <p>Sunday:</p>
                                </div>
                                <div class="res-date-dot">.......................................</div>
                              </div>
                            </div>
                            <div class="res-time">
                              <div class="res-time-item">
                                <p>7AM - 9PM</p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="res-date-time-item">
                            <div class="res-date">
                              <div class="res-date-item">
                                <div class="res-date-text">
                                  <p>Monday:</p>
                                </div>
                                <div class="res-date-dot">.......................................</div>
                              </div>
                            </div>
                            <div class="res-time">
                              <div class="res-time-item">
                                <p>Close</p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <h3 class="res-title">Reservation Numbers</h3>
                        <p class="res-number">(617)-276-8031</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer><a id="totop" href="#" class="animated"><i class="fa fa-angle-double-up"></i></a>
      </div>
      <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
        <div class="loader-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
            <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
          </svg>
          <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
          <div class="sk-circle sk-circle-out">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
        </div>
      </div>
      <div id="live-setting" class="hidden-sm hidden-xs"><a id="open-popup"><i class="fa fa-paint-brush"></i></a>
        <form id="popup">
          <h5 class="live-title">Site Color</h5>
          <div class="popup-inner">
            <div class="box-setting">
              <div class="pattern-color">
                <p>Pattern Color Variable:</p>
                <p class="text-small">( You can change any color as you want in source code. )</p>
                <div class="color-setting">
                  <ul class="list-unstyled">
                    <li class="colordefault"><span>Default</span><a></a></li>
                    <li class="color01"><span>Pizza + Bread</span><a></a></li>
                    <li class="color02"><span>Wine</span><a></a></li>
                    <li class="color03"><span>Coffee</span><a></a></li>
                    <li class="color04"><span>Vegetable</span><a></a></li>
                    <li class="color05"><span>Cream</span><a></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <h5 class="live-title">Layout Options</h5>
          <div class="popup-inner">
            <div class="layout-setting"><a class="wide"> <span>wide</span></a><a class="boxed"> <span>boxed</span></a></div>
          </div>
          <div class="boxed-setting">
            <h5 class="live-title">Boxed layout images</h5>
            <div class="popup-inner">
              <div class="layout-boxed-bg"><a data-img="assets/images/layout-option/bg-01.jpg" class="bx-layout-img"><img src="assets/images/layout-option/bg-01.jpg" class="img img-responsive"></a><a data-img="assets/images/layout-option/bg-02.jpg" class="bx-layout-img"><img src="assets/images/layout-option/bg-02.jpg" class="img img-responsive"></a><a data-img="assets/images/layout-option/bg-03.jpg" class="bx-layout-img"><img src="assets/images/layout-option/bg-03.jpg" class="img img-responsive"></a></div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- jQuery-->
    <script src="assets/vendors/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Vendors-->
    <script src="assets/vendors/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/vendors/swipebox/js/jquery.swipebox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/jquery-countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/gmaps/gmaps.min.js"></script>
    <script src="assets/vendors/audiojs/audio.min.js"></script>
    <script src="assets/vendors/vide/jquery.vide.min.js"></script>
    <script src="assets/vendors/pageloading/js/svgLoader.min.js"></script>
    <script src="assets/vendors/pageloading/js/classie.min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/sidebarEffects.min.js"></script>
    <script src="assets/vendors/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/vendors/wowjs/wow.min.js"></script>
    <script src="assets/vendors/skrollr.min.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendors/jquery-cookie/js.cookie.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Own script-->
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/elements.js"></script>
    <script src="assets/js/widget.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-102426561-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </body>

<!-- Mirrored from swin-themes.com/html/fooday/homepage2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Sep 2017 09:21:50 GMT -->
</html>